#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Use network installation
url --url="http://mirrors.nic.cz/fedora/linux///releases/27/Workstation/x86_64/os"
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=be-oss --xlayouts='be (oss)'
# System language
lang nl_BE.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp0s8 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp0s25 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=client.green.local
# Root password
rootpw --iscrypted $6$Uwp1h1NnCU6PvLr4$dMKNTq6Q3OK3NhuPZHJTjPK3EXa5kCYEoJT80TIaXwgYVOqf34Fx5Pj2ac47T9xUP8lSaAEbJu7rfGCcwSKyl/
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Brussels --isUtc
user --groups=wheel --name=beheerder --password=$6$zF70Q0kU3A2Fxu9v$/Tq0I8DmtT9aWWbIn9XEKedC0JeHfFcVs1exJdnp890Cop5J9Ml6vK2SuxC8Et4pdw.F/56zijfS3tFH9kz17. --iscrypted --gecos="beheerder"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.240 --fstype="lvmpv" --ondisk=sda --size=15359
part /boot --fstype="ext4" --ondisk=sda --size=1024
volgroup fedora --pesize=4096 pv.240
logvol /  --fstype="ext4" --grow --size=1024 --name=root --vgname=fedora
logvol swap  --fstype="swap" --size=1638 --name=swap --vgname=fedora

%packages
@^workstation-product-environment
@libreoffice

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
%end
