#platform=x86, AMD64, of Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'be-latin1'
# Root password
rootpw --iscrypted $1$GiUT4ODi$KzJMqdpFxPkfDtHfzN.Kl1
# Use network installation
url --url="ftp://172.16.128.7/srv/tftp"
# System language
lang nl_BE
# Firewall configuration
firewall --disabled
# Reboot after installation
reboot
# Network information
network  --bootproto=dhcp --device=Network1
# System timezone
timezone Europe/Brussels
# Use text mode install
text
# System authorization information
auth  --useshadow  --passalgo=sha512
firstboot --disable
# SELinux configuration
selinux --enforcing

# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

%packages
@firefox
@gnome-desktop
@input-methods
@libreoffice
@standard

%end
