# PXE server configuration
# {{ ansible_managed }}
{% for image in pxeserver_images %}

Alias /{{ image.name }} {{ tftp_root_directory }}/pxelinux/{{ image.name }}

<Directory {{ tftp_root_directory }}/pxelinux/{{ image.name }}>
Options Indexes FollowSymLinks
Require all granted
</Directory>
{% endfor %}
